---
layout: post
section-type: post
title: 嗯，开个博客
category: tech
tags: [ '生活' ]
---

为什么会有这个博客？


一直以来，自己作为一个IT工作者，经常在网络上通过别人的博客解决工作跟学习上遇到的难题，从中受益匪浅i！感谢行业中大牛们的无私分享，敬佩他们的在百忙之中抽空写博文帮助后来者的精神。
反观自己，工作一年有余，踩了不少坑，积累了一些可用的经验，虽然一直有做笔记，也有整理成文发布博客的想法，但是总觉得自己这点雕虫小技，不足为外人道也！直到近期，看到大学舍友[富哥](http://www.lolo99.com/)部署的博客站点，忽然意识到自己应该找个平台把个人博客搭建起来，记录学习跟工作中一些有用的经验或者技巧，分享给可能遇到相同问题的朋友，如果能给他人带来帮助，当然很好，就算是没能帮助到别人，通过博客记录自己学习的点滴，也是提升自己的一种方式，这就是这个站点的由来，哈哈。


其实我说了这么多，表达的思想是作为一个IT从业人员，应该有分享精神，向身边的有为青年学习，比如我前面提到的大学舍友富哥，( ╯□╰  )
